spring.application.name=todo-app
# Configuración de la base de datos en memoria H2
#spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# Indica a Hibernate que use el dialecto de H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Habilita la consola web de H2 para que puedas ver la base de datos en el navegador
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 'update' crea las tablas automáticamente si no existen, pero no borra datos previos.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




# Muestra las consultas SQL en la consola (útil para depurar y aprender)
spring.jpa.show-sql=true